configuration {
	display-run: " ";
	display-drun: "  ";
	display-window: "  ";
	drun-display-format: "{icon} {name}";
	font: "Fira Sans Medium 9";
	modi: "window,run,drun";
	show-icons: true;
}

* {
	red-1: #D32F2F;
	red-2: #E53935;
	red-3: #EE413D;
	red-4: #EF5350;

	gray-1: #141C21;
	gray-2: #1e2a31;
	gray-3: #25343d;
	gray-4: #2e404b;

	cyan-1: #3c81b9;
	cyan-2: #5695c8;
	cyan-3: #74a8d2;
	cyan-4: #93bbdc;


	beige-1: #665952;
	beige-2: #7d6c64;
	beige-3: #928177;
	beige-4: #a4968e;

	black: #000000;
	white: #ffffff;
	transparent: #00000000;

	background-color: #0c1114;

	width: 500;

	border: 2;
	margin: 0;
	padding: 0;
	spacing: 0;
}

element {
	padding: 12;
	orientation: horizontal;
	text-color: @beige-4;
}

element-icon {
	size: 1.2em;
}

element selected {
	text-color: @cyan-3;
}

entry {
	background-color: @beige-4;
	padding: 12 0 12 12;
	text-color: @gray-1;
}

inputbar {
	children: [prompt, entry];
}

listview {
	columns: 1;
	lines: 8;
}

mainbox {
	children: [inputbar, listview];
}

prompt {
	background-color: @beige-4;
	enabled: true;
	font: "FontAwesome 12";
	padding: 12 0 0 12;
	text-color: @gray-1;
}

window {
	border-color: @cyan-1;
	transparency: "real";
}
