;;;;;;;;;;;;;
;; BUTTONS ;;
;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0
format-spacing = 1
label-open = 
label-close = 
label-separator = |
format-background = ${color.grey-2}
format-foreground = ${color.cyan-1}
format-padding = 2

[module/launcher]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/launcher
content-background = ${color.grey-2}
content-foreground = ${color.cyan-1}
content-padding = 2

;;;;;;;;;;;;;;;;
;; RIGHT BARS ;;
;;;;;;;;;;;;;;;;

;;;;;;;
;; 1 ;;
;;;;;;;

[module/date]
type = internal/date
interval = 1.0
time =  %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
format-background = ${color.beige-1}
format-foreground = ${color.grey-2}
format-padding = 2
label = %time%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout> <label-indicator>
label-layout = %layout%
label-indicator = %name%
format-background = ${color.beige-2}
format-foreground = ${color.grey-2}
format-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
click-left = ~/.config/polybar/scripts/lupdates &
format-background = ${color.beige-3}
format-foreground = ${color.grey-2}
format-padding = 2

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.beige-4}
format-volume-foreground = ${color.grey-2}
format-volume-padding = 2
label-volume = %percentage%%
format-muted-prefix = " "
format-muted-background = ${color.beige-4}
format-muted-foreground = ${color.grey-2}
format-muted-padding = 2
label-muted = "Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;;;;;;;
;; 2 ;;
;;;;;;;

[module/network]
type = internal/network
interface = eno1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.cyan-1}
format-connected-foreground = ${color.grey-2}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.cyan-1}
format-disconnected-foreground = ${color.grey-2}
format-disconnected-padding = 2
label-connected = "%ifname% %downspeed:8% %upspeed:8%"
label-disconnected =  "Not Connected"

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.cyan-3}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.cyan-3}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.cyan-3}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted = " %free%"
format-mounted-background = ${color.cyan-2}
format-mounted-foreground = ${color.grey-2}
format-mounted-padding = 2

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
format-background = ${color.cyan-3}
format-foreground = ${color.grey-2}
format-padding = 2
label = " %mb_used%"

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = 
format-background = ${color.cyan-4}
format-foreground = ${color.grey-2}
format-padding = 2
label = " %percentage%%"

;;;;;;;;;;;;;;;
;; LEFT BARS ;;
;;;;;;;;;;;;;;;

;;;;;;;
;; 1 ;;
;;;;;;;

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
format-background = ${color.cyan-2}
format-foreground = ${color.grey-2}
format-padding = 2

;;;;;;;
;; 2 ;;
;;;;;;;

[module/sep]
type = custom/text
content = "|"
content-background = ${color.transparent}
content-foreground = ${color.transparent}
content-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %name%
label-active-background = ${color.beige-4}
label-active-foreground = ${color.grey-2}
label-occupied = %icon%
label-urgent = %icon%
label-urgent-background = ${color.beige-4}
label-urgent-foreground = ${color.grey-2}
label-empty = %name%
label-empty-background = ${color.beige-2}
label-empty-foreground = ${color.grey-2}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
